name=ArduHelpers
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino helper functions and constants for various things
paragraph=Arduino helper functions and constants for various things
category=Data Processing
url=https://github.com/PowerBroker2/ArduHelpers
architectures=*
